server.port=8080
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.fuyi.vector.tiles

spring.datasource.url=jdbc:postgresql://localhost:5432/gdal-cad-fetch
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.fuyi.gdal.cad=DEBUG

# Custom
project=src/main/java
resources=src/main/resources
